# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: C32-PIC32_ETH_SK_ETH795.mcp
# Date: Mon May 21 18:25:43 2018

AS = pic32-as.exe
CC = pic32-gcc.exe
LD = pic32-ld.exe
AR = pic32-ar.exe
HX = pic32-bin2hex.exe
RM = del

"C32-PIC32_ETH_SK_ETH795.hex" : "C32-PIC32_ETH_SK_ETH795.elf"
	$(HX) "C32-PIC32_ETH_SK_ETH795.elf"

"C32-PIC32_ETH_SK_ETH795.elf" : "Obj-C32-PIC32_ETH_SK_ETH795\MainDemo.o" "Obj-C32-PIC32_ETH_SK_ETH795\ARP.o" "Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32ExtPhy.o" "Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32ExtPhySMSC8720.o" "Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32IntMac.o" "Obj-C32-PIC32_ETH_SK_ETH795\IP.o" "Obj-C32-PIC32_ETH_SK_ETH795\StackTsk.o" "Obj-C32-PIC32_ETH_SK_ETH795\TCP.o" "Obj-C32-PIC32_ETH_SK_ETH795\Tick.o" "Obj-C32-PIC32_ETH_SK_ETH795\DNS.o" "Obj-C32-PIC32_ETH_SK_ETH795\Helpers.o" "Obj-C32-PIC32_ETH_SK_ETH795\UDP.o"
	$(CC) -mprocessor=32MX795F512L "Obj-C32-PIC32_ETH_SK_ETH795\MainDemo.o" "Obj-C32-PIC32_ETH_SK_ETH795\ARP.o" "Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32ExtPhy.o" "Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32ExtPhySMSC8720.o" "Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32IntMac.o" "Obj-C32-PIC32_ETH_SK_ETH795\IP.o" "Obj-C32-PIC32_ETH_SK_ETH795\StackTsk.o" "Obj-C32-PIC32_ETH_SK_ETH795\TCP.o" "Obj-C32-PIC32_ETH_SK_ETH795\Tick.o" "Obj-C32-PIC32_ETH_SK_ETH795\DNS.o" "Obj-C32-PIC32_ETH_SK_ETH795\Helpers.o" "Obj-C32-PIC32_ETH_SK_ETH795\UDP.o" -o"C32-PIC32_ETH_SK_ETH795.elf" -Os -Wl,--defsym=__MPLAB_BUILD=1,--defsym=__MPLAB_DEBUG=1,--defsym=__MPLAB_DEBUGGER_PK3=1,--defsym=__ICD2RAM=1,--defsym=_min_heap_size=16000,--defsym=_min_stack_size=2048,-Map="C32-PIC32_ETH_SK_ETH795.map"

"Obj-C32-PIC32_ETH_SK_ETH795\MainDemo.o" : "MainDemo.c" "TCPIPConfig.h" "Configs\TCPIP ETH795.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "Configs\HWP PIC32_ETH_SK_ETH795.h" "TCPIPConfig.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "MainDemo.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "MainDemo.c" -o"Obj-C32-PIC32_ETH_SK_ETH795\MainDemo.o" -MMD -MF"Obj-C32-PIC32_ETH_SK_ETH795\MainDemo.d" -I"..\Microchip\Include\Peripheral" -I"..\..\Microchip\Include\Peripheral" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -g -DCFG_INCLUDE_PIC32_ETH_SK_ETH795 -Wall

"Obj-C32-PIC32_ETH_SK_ETH795\ARP.o" : "..\..\Microchip\TCPIP Stack_include\ARP.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP PIC32_ETH_SK_ETH795.h" "TCPIPConfig.h" "Configs\TCPIP ETH795.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "C:\Users\Gabriel_UNL\Desktop\FW\Microchip\TCPIP Stack_include\ARP.c" -o"Obj-C32-PIC32_ETH_SK_ETH795\ARP.o" -MMD -MF"Obj-C32-PIC32_ETH_SK_ETH795\ARP.d" -I"..\Microchip\Include\Peripheral" -I"..\..\Microchip\Include\Peripheral" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -g -DCFG_INCLUDE_PIC32_ETH_SK_ETH795 -Wall

"Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32ExtPhy.o" : "..\..\Microchip\TCPIP Stack_include\ETHPIC32ExtPhy.c" "HardwareProfile.h" "Configs\HWP PIC32_ETH_SK_ETH795.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\ETHPIC32ExtPhy.h" "..\..\Microchip\Include\TCPIP Stack\ETHPIC32ExtPhyRegs.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "C:\Users\Gabriel_UNL\Desktop\FW\Microchip\TCPIP Stack_include\ETHPIC32ExtPhy.c" -o"Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32ExtPhy.o" -MMD -MF"Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32ExtPhy.d" -I"..\Microchip\Include\Peripheral" -I"..\..\Microchip\Include\Peripheral" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -g -DCFG_INCLUDE_PIC32_ETH_SK_ETH795 -Wall

"Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32ExtPhySMSC8720.o" : "..\..\Microchip\TCPIP Stack_include\ETHPIC32ExtPhySMSC8720.c" "HardwareProfile.h" "Configs\HWP PIC32_ETH_SK_ETH795.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\ETHPIC32ExtPhy.h" "..\..\Microchip\Include\TCPIP Stack\ETHPIC32ExtPhySMSC8720.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "C:\Users\Gabriel_UNL\Desktop\FW\Microchip\TCPIP Stack_include\ETHPIC32ExtPhySMSC8720.c" -o"Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32ExtPhySMSC8720.o" -MMD -MF"Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32ExtPhySMSC8720.d" -I"..\Microchip\Include\Peripheral" -I"..\..\Microchip\Include\Peripheral" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -g -DCFG_INCLUDE_PIC32_ETH_SK_ETH795 -Wall

"Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32IntMac.o" : "..\..\Microchip\TCPIP Stack_include\ETHPIC32IntMac.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP PIC32_ETH_SK_ETH795.h" "TCPIPConfig.h" "Configs\TCPIP ETH795.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\ETHPIC32ExtPhy.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "C:\Users\Gabriel_UNL\Desktop\FW\Microchip\TCPIP Stack_include\ETHPIC32IntMac.c" -o"Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32IntMac.o" -MMD -MF"Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32IntMac.d" -I"..\Microchip\Include\Peripheral" -I"..\..\Microchip\Include\Peripheral" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -g -DCFG_INCLUDE_PIC32_ETH_SK_ETH795 -Wall

"Obj-C32-PIC32_ETH_SK_ETH795\IP.o" : "..\..\Microchip\TCPIP Stack_include\IP.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP PIC32_ETH_SK_ETH795.h" "TCPIPConfig.h" "Configs\TCPIP ETH795.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "C:\Users\Gabriel_UNL\Desktop\FW\Microchip\TCPIP Stack_include\IP.c" -o"Obj-C32-PIC32_ETH_SK_ETH795\IP.o" -MMD -MF"Obj-C32-PIC32_ETH_SK_ETH795\IP.d" -I"..\Microchip\Include\Peripheral" -I"..\..\Microchip\Include\Peripheral" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -g -DCFG_INCLUDE_PIC32_ETH_SK_ETH795 -Wall

"Obj-C32-PIC32_ETH_SK_ETH795\StackTsk.o" : "..\..\Microchip\TCPIP Stack_include\StackTsk.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP PIC32_ETH_SK_ETH795.h" "TCPIPConfig.h" "Configs\TCPIP ETH795.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "C:\Users\Gabriel_UNL\Desktop\FW\Microchip\TCPIP Stack_include\StackTsk.c" -o"Obj-C32-PIC32_ETH_SK_ETH795\StackTsk.o" -MMD -MF"Obj-C32-PIC32_ETH_SK_ETH795\StackTsk.d" -I"..\Microchip\Include\Peripheral" -I"..\..\Microchip\Include\Peripheral" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -g -DCFG_INCLUDE_PIC32_ETH_SK_ETH795 -Wall

"Obj-C32-PIC32_ETH_SK_ETH795\TCP.o" : "..\..\Microchip\TCPIP Stack_include\TCP.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP PIC32_ETH_SK_ETH795.h" "TCPIPConfig.h" "Configs\TCPIP ETH795.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "C:\Users\Gabriel_UNL\Desktop\FW\Microchip\TCPIP Stack_include\TCP.c" -o"Obj-C32-PIC32_ETH_SK_ETH795\TCP.o" -MMD -MF"Obj-C32-PIC32_ETH_SK_ETH795\TCP.d" -I"..\Microchip\Include\Peripheral" -I"..\..\Microchip\Include\Peripheral" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -g -DCFG_INCLUDE_PIC32_ETH_SK_ETH795 -Wall

"Obj-C32-PIC32_ETH_SK_ETH795\Tick.o" : "..\..\Microchip\TCPIP Stack_include\Tick.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP PIC32_ETH_SK_ETH795.h" "TCPIPConfig.h" "Configs\TCPIP ETH795.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "C:\Users\Gabriel_UNL\Desktop\FW\Microchip\TCPIP Stack_include\Tick.c" -o"Obj-C32-PIC32_ETH_SK_ETH795\Tick.o" -MMD -MF"Obj-C32-PIC32_ETH_SK_ETH795\Tick.d" -I"..\Microchip\Include\Peripheral" -I"..\..\Microchip\Include\Peripheral" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -g -DCFG_INCLUDE_PIC32_ETH_SK_ETH795 -Wall

"Obj-C32-PIC32_ETH_SK_ETH795\DNS.o" : "..\..\Microchip\TCPIP Stack_include\DNS.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP PIC32_ETH_SK_ETH795.h" "TCPIPConfig.h" "Configs\TCPIP ETH795.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "C:\Users\Gabriel_UNL\Desktop\FW\Microchip\TCPIP Stack_include\DNS.c" -o"Obj-C32-PIC32_ETH_SK_ETH795\DNS.o" -MMD -MF"Obj-C32-PIC32_ETH_SK_ETH795\DNS.d" -I"..\Microchip\Include\Peripheral" -I"..\..\Microchip\Include\Peripheral" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -g -DCFG_INCLUDE_PIC32_ETH_SK_ETH795 -Wall

"Obj-C32-PIC32_ETH_SK_ETH795\Helpers.o" : "..\..\Microchip\TCPIP Stack_include\Helpers.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP PIC32_ETH_SK_ETH795.h" "TCPIPConfig.h" "Configs\TCPIP ETH795.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "C:\Users\Gabriel_UNL\Desktop\FW\Microchip\TCPIP Stack_include\Helpers.c" -o"Obj-C32-PIC32_ETH_SK_ETH795\Helpers.o" -MMD -MF"Obj-C32-PIC32_ETH_SK_ETH795\Helpers.d" -I"..\Microchip\Include\Peripheral" -I"..\..\Microchip\Include\Peripheral" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -g -DCFG_INCLUDE_PIC32_ETH_SK_ETH795 -Wall

"Obj-C32-PIC32_ETH_SK_ETH795\UDP.o" : "..\..\Microchip\TCPIP Stack_include\UDP.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP PIC32_ETH_SK_ETH795.h" "TCPIPConfig.h" "Configs\TCPIP ETH795.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "C:\Users\Gabriel_UNL\Desktop\FW\Microchip\TCPIP Stack_include\UDP.c" -o"Obj-C32-PIC32_ETH_SK_ETH795\UDP.o" -MMD -MF"Obj-C32-PIC32_ETH_SK_ETH795\UDP.d" -I"..\Microchip\Include\Peripheral" -I"..\..\Microchip\Include\Peripheral" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -g -DCFG_INCLUDE_PIC32_ETH_SK_ETH795 -Wall

"clean" : 
	$(RM) "Obj-C32-PIC32_ETH_SK_ETH795\MainDemo.o" "Obj-C32-PIC32_ETH_SK_ETH795\ARP.o" "Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32ExtPhy.o" "Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32ExtPhySMSC8720.o" "Obj-C32-PIC32_ETH_SK_ETH795\ETHPIC32IntMac.o" "Obj-C32-PIC32_ETH_SK_ETH795\IP.o" "Obj-C32-PIC32_ETH_SK_ETH795\StackTsk.o" "Obj-C32-PIC32_ETH_SK_ETH795\TCP.o" "Obj-C32-PIC32_ETH_SK_ETH795\Tick.o" "Obj-C32-PIC32_ETH_SK_ETH795\DNS.o" "Obj-C32-PIC32_ETH_SK_ETH795\Helpers.o" "Obj-C32-PIC32_ETH_SK_ETH795\UDP.o" "C32-PIC32_ETH_SK_ETH795.elf" "C32-PIC32_ETH_SK_ETH795.hex"

